import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1= sc.nextInt(),n2=sc.nextInt();
        char op = sc.next().charAt(0);
        switch(op){
            case '+':
                System.out.printf("Addition of two number is %.1f",(double)(n1+n2));
                break;
            case '-':
                System.out.printf("Subtraction of two number is %.1f",(double)(n1-n2));
                break;
            case '*':
                System.out.printf("Multiplication of two number is %.1f",(double)(n1*n2));
                break;
            case '/':
                float d = n1/n2;
                System.out.printf("Division of two number is %.1f",d);
                break;
            case '%':
                System.out.printf("Madulo of two number is %.1f",(float)(n1%n2));
                break;
            default:
                System.out.println("Invalid Input");
                
        }
        
    }
}
