import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] d = new int[n];
        for(int i=0;i<n;i++){
            d[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        
        boolean found = false;
        int index = -1;
        
        for(int i=0;i<n;i++){
            if(d[i]==target){
                found = true;
                index=i;
                break;
            }
        }
        if(found){
            System.out.printf("Door Number is %03d-DN\n",index);
        }
        else{
            System.out.println("-1");
        }
        
    }
}
