import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int evencount=0;
        int oddcount=0;
        int[] even = new int[(n+1)/2];
        int[] odd = new int[n/2];
        
        for(int i=0;i<n;i++){
            if(i%2==0){
                even[evencount++]=arr[i];
            }
            else{
                odd[oddcount++]=arr[i];
            }
        }
        for(int i=0;i<evencount-1;i++){
            for(int j=i+1;j<evencount;j++){
                if(even[i]>even[j]){
                    int temp = even[i];
                    even[i]=even[j];
                    even[j]=temp;
                }
            }
        }
        for(int i=0;i<oddcount-1;i++){
            for(int j=i+1;j<oddcount;j++){
                if(odd[i]>odd[j]){
                    int temp = odd[i];
                    odd[i]=odd[j];
                    odd[j]=temp;
                }
            }
        }
        int l1=even[evencount-2];
        int l2=odd[1];
        System.out.println("Sum="+(l1+l2));
    }
}
