import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        
        if(n1<=0||n2<=0||n1>=30||n2>=30||n1>n2){
            System.out.println("Invalid Input");
            return;
        }
        int sum=0;
        for(int i=n1;i<=n2;i++){
            if(i%2==0){
                sum=sum+i;
            }
        }
        System.out.println(sum);
    }
}
