import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int n = 0;
        int vows = 0;
        int cons = 0,spl = 0;
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            if(ch>=48 && ch<=57){
                n++;
            }
            else if(ch>=65 && ch<=90||ch>=97 && ch<=122){
                if(ch=='a'||ch=='e'||ch=='i'|| ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                    vows++;
                    System.out.println("The Character "+ ch + " is Vowel" );
                }
                else{
                    cons++;
                    System.out.println("The Character "+ ch + " is Consonant"  ); 
                }
                
            }
            else{
                spl++;
                System.out.println() ;
            }
            
        }
        
    }
}
