import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if(n<0){
            System.out.println("Invalid Input");
            return;
        }
        int[] age = new int[n];
        boolean invalid = false;
        
        for(int i=0;i<n;i++){
            age[i]=sc.nextInt();
            if(age[i]<0){
                invalid = true;
                break;
            }
        }
        if(invalid){
            System.out.println("Invalid Input");
            return;
        }
        int young = age[0];
        int old = age[0];
        for(int i=0;i<n;i++){
            if(age[i]<young){
                young=age[i];
            }
            if(age[i]>old){
                old = age[i];
            }  
        }
        System.out.println("Youngest="+young);
        System.out.println("Oldest="+old);   
    }
}
